@import url('https://fonts.googleapis.com/css2?family=Andika:wght@400;700&family=Inter:wght@300;400;500;600;700;800&family=Lato:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,500;1,700&family=Urbanist:wght@100;200;300;400;500;600;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

.grey{
    color: #6d6d6d;
}

img{
    border-radius: 15px;
}

html{
   scroll-behavior: smooth; 
}

.container{
    max-width: 1240px;
    margin: auto;
    padding: 0 8px;
}
.top-bar{
    width:100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    background-color: #ff385c;
   
   
}
.top-bar .intro{
    justify-self: center;
    color: #6d6d6d;
    font-size: .8rem;
    color: #fff;
    grid-column: 2;
}
.top-bar p{
    
    justify-self: end;
    color: #6d6d6d;
    font-size: .7rem;
    color: #fff;
    margin-right: 10px;
    cursor: pointer;
}

.navbar{
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    
    
}

.navbar h1{
    color: #ff385c;
    font-size: 24px;
}
.search{
    justify-self: center;
    width: 100%;
}

.search form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.search input{
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
}

.search i{
    font-size: 1rem;
    color: #ff385c;
}
.search button{
    border: none;
    background-color: transparent;
}
.menu{
    justify-self: end;
}
.nav-menu{
    display: flex;
}

.nav-menu li{
    padding-left: 1rem;
    font-size: .8rem;
}

.mobile{
    cursor: pointer;
    display: none;
}

.sort-bar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}

.sort-bar div{
    text-align: center;
    cursor: pointer;
}

.sort-bar i{
    font-size: 1.2rem;
}
.sort-bar p{
    font-size: 12px;
}


.listings{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.listings .card{
    max-width: 300px;
    width: 100%;
    font-size: .9rem;
}
.listings .card-title{
    display: flex;
    justify-content: space-between;
}
.listings .card-title p i{
    color: #04a74d;
}
.listings img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.listings p{
    padding-bottom:4px ;
}

.fetured{
   width: 100%;
   padding: 4rem 0;
}
.fetured .title{
  padding: 1rem 0;
}
.fetured .title h1{
    border-bottom: 4px solid #ff385c;
    display: inline;
}

.featured-wrapper{
    --gap : 1rem;
    --nun-cols : 5;
    --row-height : 200px;

    display: grid;
    grid-template-columns: repeat(var(--nun-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap)
}
.fetured img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fetured .main{
    grid-column: span 3;
    grid-row: span 2;
}


.footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eeeeee ;
    padding: 1rem 0;
}

.footer .left-menu,.right-menu{
    display: flex;
    color: #5e5e5e;
}

.footer .left-menu li{
    padding-right: 1rem;
    cursor: pointer;
    
}

.footer .right-menu li{
    padding-left: 1rem;
    cursor: pointer;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.center{
    margin: auto;
    font-size: 2rem;
}


@media screen and (max-width:940px) {
    .top-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar{
        grid-template-columns: repeat(2,1fr);
        border-bottom: none;
    }
    .navbar .search{
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }
    .search form{
        max-width: 100%;
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        background-color: #fff;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: .3s;
        padding-top: 1rem;
        text-align: center;
    }

    .nav-menu.active{
        left: 0;
    }

    .nav-menu li{
        font-size: 1.2rem;
        padding: 1rem;
    }

    .mobile{
        display: block;
    }
    .listings {
        grid-template-columns: repeat(3,1fr);
    }
    .footer .left-menu, .right-menu{
        flex-direction: column;
        padding: 10px;
    }


}

@media screen and (max-width:680px) {
    .top-bar .intro, p{
        font-size: .8rem;
    }   
    .listings {
        grid-template-columns: repeat(2,1fr);
    }
    .featured-wrapper{
        --gap:1rem;
        --nun-cols:2;
    }
    .fetured .main{
        grid-column: span 2;
    }

    .footer .left-menu, .right-menu{
        flex-direction: column;
        padding: 10px;
    }

}